<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:text="Ingresa los valores"
        android:textSize="16sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/NumberA"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="Autofill,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/NumberB"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="Autofill,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="143dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="19dp">

        <Button
            android:id="@+id/CalPotencia"
            android:layout_width="222dp"
            android:layout_height="53dp"
            android:text="Potencia"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="255dp" />

        <Button
            android:id="@+id/CalFibonacci"
            android:layout_width="222dp"
            android:layout_height="53dp"
            android:text="Fibonacci"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="334dp" />

        <Button
            android:id="@+id/Calmultiplicacion"
            android:layout_width="223dp"
            android:layout_height="58dp"
            android:text="Multiplicacion"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="415dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-149dp"
            tools:layout_editor_absoluteY="111dp">

            <TextView
                android:id="@+id/Resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.724" />

            <Button
                android:id="@+id/Ncalculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Calculo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.951" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>